class Solution {
  public:
    vector <int> bottomView(Node *root) {
        vector<int> ans;
        if(root==NULL) return ans;
        queue<pair<Node*,int>> q;
        map<int,int> mp;
        q.push({root,0});
        while(!q.empty()){
            auto tmp = q.front();
            Node* node = tmp.first;
            int v = tmp.second;
            q.pop();
            mp[v]=node->data;
            if(node->left) q.push({node->left,v-1});
            if(node->right) q.push({node->right,v+1});
            
        }
        for(auto i : mp){
            ans.push_back(i.second);
        }
    }
};
